[loggers]
keys=root,main,sqlalchemy,gunicorn, uvicorn

[handlers]
keys=consoleHandler,detailedConsoleHandler,fileHandler

[formatters]
keys=normalFormatter,detailedFormatter,fileFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_main]
level=DEBUG
handlers=fileHandler
qualname=main
propagate=0

[logger_gunicorn]
level=INFO
handlers=consoleHandler, fileHandler
qualname=uvicorn
propagate=0

[logger_uvicorn]
level=INFO
handlers=consoleHandler, fileHandler
qualname=uvicorn
propagate=0

[logger_sqlalchemy]
level=INFO
handlers=fileHandler
qualname=sqlalchemy.engine
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[handler_detailedConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('%(logfilename)s',)

[formatter_normalFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_detailedFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s   call_trace=%(pathname)s L%(lineno)-4d
datefmt=%Y-%m-%d %H:%M:%S

[formatter_fileFormatter]
format=%(asctime)s %(name)s: %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S